{
  "name": "testgit",
  "version": "1.0.1",
  "description": "test git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 9000 --cors -s -o"
  },
  "author": "Sergio Vargas",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
